spring.application.name=latency-logger
spring.datasource.url=jdbc:postgresql://localhost:5432/polls
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
